%button 
	color: $white
	text-align: center
	font:
		size: 24px
		weight: 700

.btn-link
	@extend %button
	border: 1px solid $white
	
	&:hover
		border: 1px solid $accent
	

.btn-list
	@extend %button
	border: 2px solid $white
	width: 300px
	cursor: pointer
	padding: 20px 0
	transition: .3s
	
	&:hover
		background: $white
		color: $accent