---
---

$hero-path: '{{ site.data.settings.hero }}'
$footer-path: '{{ site.data.settings.footer }}'
$logo-path: '{{ site.data.settings.logo }}'


// 1 - TOOLS
@import '1-tools/bourbon/bourbon'
@import '1-tools/normalize'
@import '1-tools/fonts'
@import '1-tools/vars'
@import '1-tools/animation/animate_dir'
@import '1-tools/spinner'
@import '1-tools/icon-font'


// 2 - BASICS
@import '2-basics/basic'
@import '2-basics/typo'
@import '2-basics/placeholders'


// 3 - SECTIONS
@import '3-sections/header'
@import '3-sections/pricing'
@import '3-sections/product'
@import '3-sections/testimoni'


// 4 - Components
@import '4-components/button'
@import '4-components/tables'