header 	
	color: $white 
	background:
		color: lavender
		image: url(../img/#{$hero-path})
		size: cover
		position: top center
	height: 677px
	text-align: center
	
	.top-menus
		background:
			color: #152833
		height: 60px

		.top-wrap 
			max-width: 960px
			padding: 0 10px
			// background: $olive
			margin: 0 auto 
				
		.logo 
			float: left
			text-transform: uppercase 
			height: 22px
			width: 170px
			background:
				image: url(../img/#{$logo-path})
				repeat: no-repeat
			margin-top: 22px
			
		nav 
			float: right 
			text-transform: uppercase
			margin-top: 20px

			a 
				color: $white
				margin-right: 20px
				
				&:hover
					color: rgba(255, 255, 255, .7)
				
				&.order 
					background:
						color: $accent
					padding: 8px 10px
					border-radius: 10px
				
				&:last-child
					margin-right: 0			
		
		
	h2 
		padding-top: 150px
		color: $white
		text-transform: uppercase
		margin: 0
		clear: both
		
	.tagline 
		font:
			size: 20px
			weight: 300
		margin-bottom: 50px
		text-transform: uppercase
	
	.desc 
		max-width: 660px
		margin: 0 auto 35px
		
	.link-hero
		display: inline-block
		letter-spacing: .5
		margin-bottom: 50px
		
	.social-links
		display: flex
		justify-content: space-between
		width: 150px
		margin: 0 auto
		
		a 
			font:
				size: 30px
			color: $white
			transition: .3s				
			
			&:hover
				transform: scale(1.2)


				
	@media screen and ( max-width: 520px )
		.top-menus
			text-align: center
			
			.logo
				float: none
				display: inline-block

			nav 
				float: none
				display: none
			
		h2 
			padding-top: 80px
			
		.tagline
			margin-bottom: 10px