.section-pricing
	background: $accent
	padding: 50px 0
	overflow-x: hidden
	
	h3 
		@extend %small-bold 
		color: $white
		margin-bottom: 30px
		text-align: center
		
	.pricing-wrap
		width: 200%
		position: relative
		left: 0%
		transition: 800ms
		
		&.slideMode
			transform: translate(-50%)
		
		.json-unit, .pricing-unit
			float: left
			width: 50%
		
		.pricing-container
			// background: lavender 
			max-width: 960px
			margin: 0 auto
			display: flex
			justify-content: space-between
			align-items: center
			
			.maskot
				order: 2
				+size(200px)
					
				path, polygon 
					fill: $white
					
			[class^="list-"]		
				strong 
					text-transform: uppercase
						
				span
					display: block
					font:
						size: 12px
						weight: 300
					line-height: 0.9
					font-style: italic
				
				&.list-price
					order: 1
					
				&.list-order
					order: 3			
		
		
		.json-container
			// background: pink
			max-width: 960px
			padding: 0 15px
			position: relative
			display: none
			margin: 0 auto
			
			.json-return
				+size(40px)
				cursor: pointer
				+position(absolute, -7px null null -60px)

				path 
					fill: rgba(255, 255, 255, .5)
				
				&:hover
					path
						fill: rgba(255, 255, 255, 1)
			
		
			h3 
				text:
					transform: uppercase
					align: center
				color: $white
				font-weight: 300
				margin-bottom: 20px
				
					
					
		@media screen and ( max-width: 830px )
			.pricing-container
				display: block
				text-align: center
			
				.maskot 
					margin: 0 auto 30px
					
				label 
					display: inline-block
					margin-bottom: 10px
					
			.json-container

				.json-return
					left: 14px